; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Transmitter code for VSCR
default_envs = Release

[common]
platform = https://github.com/platformio/platform-espressif32.git
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 921000
board_build.partitions = no_ota.csv

[env:Release]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.partitions = ${common.board_build.partitions}
lib_deps = burksbuilds/PreferencesCLI@^1.0.0
            olikraus/U8g2@^2.34.22
            UiUiUi
	

[env:Debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.partitions = ${common.board_build.partitions}
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = burksbuilds/PreferencesCLI@^1.0.0
            olikraus/U8g2@^2.34.22
